
/*CSS for blinking red LEDs used to indicate power off status for the SITS &&|| MITS*/
/*This is a portion of the code taken from (https://codepen.io/fskirschbaum/pen/MYJNaj)*/
.led-red {
    margin: 0 auto;
    width: 5%;
    height: 1.75%;
    position: relative;
    background-color: #F00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    -webkit-animation: blinkRed 0.5s infinite;
    -moz-animation: blinkRed 0.5s infinite;
    -ms-animation: blinkRed 0.5s infinite;
    -o-animation: blinkRed 0.5s infinite;
    animation: blinkRed 0.5s infinite;
  }
  
  @-webkit-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @-moz-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @-ms-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @-o-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  @keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
      to { background-color: #F00; }
  }
  
  /*CSS for blinking yellow LEDs used to indicate network offline status for the SITS &&|| MITS*/
  /*This is a portion of the code taken from (https://codepen.io/fskirschbaum/pen/MYJNaj)*/
  .led-yellow {
    margin: 0 auto;
    width: 5%;
    height: 1.75%;
    position: relative;
    background-color: #FF0;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
    -webkit-animation: blinkYellow 1s infinite;
    -moz-animation: blinkYellow 1s infinite;
    -ms-animation: blinkYellow 1s infinite;
    -o-animation: blinkYellow 1s infinite;
    animation: blinkYellow 1s infinite;
  }
  
  @-webkit-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @-moz-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @-ms-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @-o-keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  @keyframes blinkYellow {
      from { background-color: #FF0; }
      50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
      to { background-color: #FF0; }
  }
  
  /*CSS for solid green LEDs used to indicate power on status for the SITS &&|| MITS*/
  /*This is a portion of the code taken from (https://codepen.io/fskirschbaum/pen/MYJNaj)*/
  .led-green {
    margin: 0 auto;
    width: 5%;
    height: 1.75%;
    position: relative;
    background-color: #ABFF00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
  }
  
  /*CSS for solid blue LED used to indicate power off status for the SITS &&|| MITS*/
  /*This is a portion of the code taken from (https://codepen.io/fskirschbaum/pen/MYJNaj)*/
  .led-blue {
    margin: 0 auto;
    width: 5%;
    height: 1.75%;
    position: relative;
    background-color: #24E0FF;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 14px;
  }

/* Rules for text editor blocks */
.editor {
    display: block;
    width: 100%;
    height: 12rem;
    padding: .375rem .75rem;
    color: #000;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    overflow: scroll;
    outline: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}
.editor:focus {
    border-color: #47b1ff;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 .2rem rgba(0, 114, 198, 0.25)
}

/* Rules for editor toolbar and buttons */
div[data-role="editor-toolbar"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn.btn-tool {
    height: 38.7667px;
    background: #ced4da linear-gradient(180deg, #e8e3e3, #ced4da) repeat-x;
}

a.btn.btn-tool.dropdown-item {
    background: white;
    background-color: white;
}

.dropdown-menu a {
    cursor: pointer;
}

/* Rules for indentation within a text editor */
.editor blockquote {
    margin-left: 3rem;
}

/* Rules for numbered/lettered lists within text editors */
.editor ol {
    list-style-type: none;
}

/* Use numbers for 1st level */
.editor ol { counter-reset: number; }
.editor ol > li:before {
    content: counter(number, decimal) ". ";
    counter-increment: number;
}

/* Use letters for 2nd level */
.editor ol > ol { counter-reset: letter; }
.editor ol > ol > li:before {
    content: counter(letter, lower-alpha) ". ";
    counter-increment: letter;
}

/* Use numerals for 3rd level */
.editor ol > ol > ol { counter-reset: numeral; }
.editor ol > ol > ol > li:before {
    content: counter(numeral, lower-roman) ". ";
    counter-increment: numeral;
}

/* Use dashes for any lower levels (so we don't mess up other numbering) */
.editor ol > ol > ol ol { counter-reset: none; }
.editor ol > ol > ol ol > li:before {
    content: "- ";
    counter-increment: none;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(/static/icon/material/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(/static/icon/material/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
      url(/static/icon/material/iconfont/MaterialIcons-Regular.woff) format('woff'),
      url(/static/icon/material/iconfont/MaterialIcons-Regular.ttf) format('truetype');
  }

  /* Material Design Icons 
    Licensed under the Apache 2.0 license
    See static/licenses/material-icons for details */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;

    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/*Node sizing for IPU modal LEDs */
.led-node {
    margin: 0 auto;
    width: 5%;
    height: 5%;
    display: block;
    margin-top: 10%;
}
  
/*Used to make the fiber modal large enough for APCON image to be legible*/
.modal-xxl {max-width: 1920px;}

/*Custom shape and sizing for fiber modal LEDS*/
.led-fiber-ports{
    border-radius: 0%;
    width: 2%;
    height: 5%;
}
.led-fiber-blades{  
    border-radius: 0%;
    width: 1%;
    height: 10%;
}

/*Used to make buttons moveable*/
.btn-moveable{
    position: relative;
    opacity: 0;
    height: relative;
    width: relative;
}

/*Makes moveable buttons visable when hovered over*/
.btn-moveable:hover{
    opacity: 1;
    border: 2px solid #ffffff;
    color: white;
    background: rgba(115, 115, 115, 0.4); 
}

/*Makes the editor toolbar items white when selected*/
.btn-toolbar a:not([href]):not([tabindex]).btn-primary{
    color:white;
}

/*CSS for pairing the two NI chassis together while hovering 
see ng.js for functional code*/
.NI-hover{
    opacity: 1;
    border: 2px solid #ffffff;
    color: white;
    background: rgba(115, 115, 115, 0.4); 
}