<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Tab title block: expects raw text -->
    <title>
        B2 Integrated Test Environment
    </title>
    <meta charset="utf-8"/>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap-custom.css' %}" type="text/css"/>
	<link rel="stylesheet" href="{% static 'css/ng.css' %}" type="text/css"/>
	<!--Shows up in the browser tab and when the site is added to favorites-->
	<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        html,
        body {
            height:100%
        }
    </style>
</head>

<body class="body container-fluid" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color:white">

    <!-- Import javascript plugins for Collapse, Dropdowns, etc. -->
    <script src="{% static 'js/jQuery.js' %}"></script>
    <script src="{% static 'js/Popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/ng.js' %}"></script>

    <!-- Page title block: expects raw text -->
    <div class="row" style="background-color:white">
        <div class="col-md-4">
            <img src="{% static 'img/ng.png' %}" class="img-fluid" style="max-height:100px" alt="Northrop Grumman">
        </div>
        <div class="col-auto">
            <br/>
            <h1>
                {% block title %}
                <!-- Title content will be pulled from extending html pages with "block title" -->
                {% endblock %}
            </h1>
        </div>
    </div>

    <!-- Navbar block: expects a sequence of list items with class="nav-items" -->
    <div class="row p-0">
        <div class="col-md px-0">
            <nav class="navbar navbar-expand-sm navbar-dark bg-gradient-primary" role="navigation">
                <a class="navbar-brand py-0" href="/"><i class="material-icons md-36">home</i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        {% block navbar %}
                        <!-- Menu bar content will be pulled from extending html pages with "block navbar" -->
                        {% endblock %}
                    </ul>
                    <!-- Persistent Search Bar -->
                    <div class="input-group" style="width: 250px">
                        <input class="form-control" id="biteSearchBar" type="text" data-role="searchInitialContent" placeholder="Search" aria-label="Search bar" aria-describedby="biteSearchButton"/>
                        <div class="input-group-append">
                            <button class="btn btn-primary" id="biteSearchButton" type="button" data-toggle="modal" data-target="#biteSearchModal" data-role="searchButton">Search</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row  p-0">
            {% block breadcrumb %}
            <!-- Breadcrumb content will be pulled from extending html pages with "block breadcrumb" -->
            {% endblock %}
    </div>
	
	<!-- Include the modal for search results -->
    {% include "includes/search.html" %}
	
    <!-- Main content block:  -->
    <div class="row">
        <div class="col-md px-0">
            {% block content %}
            <!-- Body content will be pulled from extending html pages with "block content" -->
            {% endblock %}
        </div>
    </div>

</body>

</html>