<!-- "Extends" the home.html Jinja blocks to the header.html file -->
{% extends 'header.html' %}
{% load staticfiles %}

<!-- Blocks denote Jinja logic that can be called to other files -->
{% block title %}

    B2 Integrated Test Environment

{% endblock %}

<!-- Creates the main menu toolbar -->
{% block navbar %}

<li class="nav-item">
    <a class="btn" data-toggle="tooltip" data-placement="bottom" title="Automated Verification of Integrated Data" style="color:white" href="#">AVOID</a>
</li>

<li class="nav-item">
    <a class="btn" data-toggle="tooltip" data-placement="bottom" title="Lab Operations Management Application" style="color:white" href="http://wcld83005" target="_blank">LOMA</a>
</li>

<li class="nav-item dropdown">
    <button class="btn dropdown-toggle" style="color:white" type="button" id="shoesDropMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
    data-toggle-second="tooltip" data-placement="top" data-trigger="hover" title="System Health Operation and Evaluation Software">
        SHOES
    </button>
    <div class="dropdown-menu" aria-labelledby="shoesDropMenu">
        <a class="dropdown-item" data-toggle="tooltip" data-placement="right" title="Software Integrated Test System" href="shoes/sits/">SITS</a>
        <a class="dropdown-item" data-toggle="tooltip" data-placement="right" title="Mission Integrated Test System" href="shoes/mits/">MITS</a>
    </div>
</li>

<li class="nav-item">
    <a class="btn" data-toggle="tooltip" data-placement="bottom" title="System Test and Reporting Tool" style="color:white" href="/start/">START</a>
</li>

{% endblock %}

<!-- Jinja for the body content -->
{% block content %}

<br/>
<center>
        <img src="{% static 'img/b2.jpg' %}" class="img-fluid" alt="B2 bomber">
</center>

{% endblock %}