<!-- Edit Group -->
<div class="btn-group pr-2">
    <button class="btn btn-tool" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="material-icons">undo</i></button>
    <button class="btn btn-tool" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="material-icons">redo</i></button>
</div>

<!-- Font Group -->
<div class="btn-group pr-2">
    <div class="btn-group px-0">    <!-- Font Selection -->
        <button class="btn btn-tool dropdown-toggle" data-role="font-face-selector" data-toggle="dropdown" title="Font"><font face="Lucida Sans Unicode">Lucida Sans Unicode</font><b class="caret"></b></button>
        <ul class="dropdown-menu">
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Arial" style="font-family:'Arial'">Arial</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Courier New" style="font-family:'Courier New'">Courier New</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Comic Sans MS" style="font-family: 'Comic Sans MS'">Comic Sans MS</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Georgia" style="font-family:'Georgia'">Georgia</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Helvetica" style="font-family:'Helvetica'">Helvetica</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Impact" style="font-family:'Impact'">Impact</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Lucida Sans Unicode" style="font-family: 'Lucida Sans Unicode'">Lucida Sans Unicode</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Tahoma" style="font-family:'Tahoma'">Tahoma</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Times New Roman" style="font-family:'Times New Roman'">Times New Roman</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontName Verdana" style="font-family:'Verdana'">Verdana</a></li>
        </ul>
    </div>
    <div class="btn-group px-0">    <!-- Font Size -->
        <button class="btn btn-tool dropdown-toggle" data-role="font-size-selector" data-toggle="dropdown" title="Font Size"><i class="material-icons">format_size</i><b class="caret"></b></button>
        <ul class="dropdown-menu">
            <li><a class="btn btn-tool dropdown-item" data-edit="fontSize 1"><font size="1">Extra Small</font></a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontSize 2"><font size="2">Small</font></a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontSize 3"><font size="3">Medium</font></a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontSize 4"><font size="4">Large</font></a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="fontSize 5"><font size="5">Extra Large</font></a></li>
        </ul>
    </div>
    <div class="btn-group px-0">    <!-- Font Color -->
        <button class="btn btn-tool dropdown-toggle" data-role="font-color-selector" data-toggle="dropdown" title="Font Color"><i class="material-icons">format_color_text</i><b class="caret"></b></button>
        <ul class="dropdown-menu">
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #007bff" style="color: #007bff;">Blue</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #6f42c1" style="color: #6f42c1;">Purple</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #e83e8c" style="color: #e83e8c;">Pink</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #dc3545" style="color: #dc3545;">Red</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #fd7e14" style="color: #fd7e14;">Orange</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #ffc107" style="color: #ffc107;">Yellow</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #28a745" style="color: #28a745;">Green</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #20c997" style="color: #20c997;">Teal</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #17a2b8" style="color: #17a2b8;">Cyan</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #495057" style="color: #495057;">Gray</a></li>
            <li><a class="btn btn-tool dropdown-item" data-edit="foreColor #000" style="color: #000;">Black</a></li>
        </ul>
        <!-- --cyan: #17a2b8;--white: #fff;--gray: #6c757d;--gray-dark: #343a40;-->
    </div>
</div>

<!-- Format Group -->
<div class="btn-group pr-2">
    <a class="btn btn-tool" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="material-icons">format_bold</i></a>
    <a class="btn btn-tool" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="material-icons">format_italic</i></a>
    <a class="btn btn-tool" data-edit="strikethrough" title="Strikethrough"><i class="material-icons">strikethrough_s</i></a>
    <a class="btn btn-tool" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="material-icons">format_underline</i></a>
    <a class="btn btn-tool" data-edit="removeFormat" title="Clear Formatting"><i class="material-icons">format_clear</i></a>
</div>

<!-- Indent/List Group -->
<div class="btn-group pr-2">
    <a class="btn btn-tool" data-edit="insertunorderedlist" title="Bulleted List"><i class="material-icons">format_list_bulleted</i></a>
    <a class="btn btn-tool" data-edit="insertorderedlist" title="Numbered List"><i class="material-icons">format_list_numbered</i></a>
    <a class="btn btn-tool" data-edit="outdent" title="Decrease Indent (Ctrl+left)"><i class="material-icons">format_indent_decrease</i></a>
    <a class="btn btn-tool" data-edit="indent" title="Increase Indent (Ctrl+right)"><i class="material-icons">format_indent_increase</i></a>
</div>

<!-- Alignment Group -->
<div class="btn-group pr-2">
    <a class="btn btn-tool" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="material-icons">format_align_left</i></a>
    <a class="btn btn-tool" data-edit="justifycenter" title="Align Center (Ctrl/Cmd+E)"><i class="material-icons">format_align_center</i></a>
    <a class="btn btn-tool" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="material-icons">format_align_right</i></a>
    <a class="btn btn-tool" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="material-icons">format_align_justify</i></a>
</div>