{% load staticfiles %}

<!--This is a modal to display the connectivity and status of the APCON fibre channel switch-->
<div class="modal fade" id="fibreModal" tabindex="-1" role="dialog" aria-labelledby="centerIpuModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xxl" role="document">
        <div class="modal-content">

			<!--modal header-->
            <div class="modal-header">
				<h5 class="modal-title" id="ipuModalTitle">Fibre Channel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			
			<!--Modal body including image of APCON created by intern Chris States using Catia CAD software-->
            <div class="modal-body">
                <div class="card p-0 m-0">
                    <img src="{% static 'img/APCON.jpg' %}" style="width: 100%" class="card-img" alt="apcon" />
					<!--LEDs displayed over the APCON image--> 
					<div class="card-img-overlay p-0 m-0">   
				   
					<!--Blade B LEDs-->
                        <div class="led-yellow led-fiber-blades" id="bladeB" style="left: 40.4%; top: 66%"></div>
                        <!--Port 1-->
                        <div class="led-yellow led-fiber-ports" id="1B" style="left: -36.5%; top: 57.5%"></div>
                        <!--Port 2-->
                        <div class="led-yellow led-fiber-ports" id="2B" style="left: -31.7%; top: 52.5%"></div>
                        <!--Port 3-->
                        <div class="led-yellow led-fiber-ports" id="3B" style="left: -26.8%; top: 47.5%"></div>
                        <!--Port 4-->
                        <div class="led-yellow led-fiber-ports" id="4B" style="left: -22%; top: 42.3%"></div>
                        <!--Port 5-->
                        <div class="led-yellow led-fiber-ports" id="5B" style="left: -17.1%; top: 37.8%"></div>
                        <!--Port 6-->
                        <div class="led-yellow led-fiber-ports" id="6B" style="left: -12.25%; top: 32.5%"></div>
                        <!--Port 7-->
                        <div class="led-yellow led-fiber-ports" id="7B" style="left: -7.38%; top: 27.5%"></div>
                        <!--Port 8-->
                        <div class="led-yellow led-fiber-ports" id="8B" style="left: -2.49%; top: 22.5%"></div>
                        <!--Port 9-->
                        <div class="led-yellow led-fiber-ports" id="9B" style="left: 2.36%; top: 17.7%"></div>
                        <!--Port 10-->
                        <div class="led-yellow led-fiber-ports" id="10B" style="left: 7.2%; top: 12.5%"></div>
                        <!--Port 11-->
                        <div class="led-yellow led-fiber-ports" id="11B" style="left: 12.1%; top: 7.5%"></div>
                        <!--Port 12-->
                        <div class="led-yellow led-fiber-ports" id="12B" style="left: 16.92%; top: 2.5%"></div>
                        <!--Port 13-->
                        <div class="led-yellow led-fiber-ports" id="13B" style="left: 21.8%; top: -2.5%"></div>
                        <!--Port 14-->
                        <div class="led-yellow led-fiber-ports" id="14B" style="left: 26.7%; top: -7.5%"></div>
                        <!--Port 15-->
                        <div class="led-yellow led-fiber-ports" id="15B" style="left: 31.514%; top: -12.5%"></div>
                        <!--Port 16-->
                        <div class="led-yellow led-fiber-ports" id="16B" style="left: 36.4%; top: -17.5%"></div>
                    
                    <!--Blade A LEDs-->
                        <div class="led-yellow led-fiber-blades" id="bladeA" style="left: 40.4%; top: -5.7%"></div>
                        <!--Port 1-->
                        <div class="led-yellow led-fiber-ports" id="1A" style="left: -36.6%; top: -13.8%"></div>
                        <!--Port 2-->
                        <div class="led-yellow led-fiber-ports" id="2A" style="left: -31.7%; top: -18.7%"></div>
                        <!--Port 3-->
                        <div class="led-yellow led-fiber-ports" id="3A" style="left: -26.8%; top: -23.6%"></div>
                        <!--Port 4-->
                        <div class="led-yellow led-fiber-ports" id="4A" style="left: -22%; top: -28.6%"></div>
                        <!--Port 5-->
                        <div class="led-yellow led-fiber-ports" id="5A" style="left: -17.1%; top: -33.6%"></div>
                        <!--Port 6-->
                        <div class="led-yellow led-fiber-ports" id="6A" style="left: -12.25%; top: -38.6%"></div>
                        <!--Port 7-->
                        <div class="led-yellow led-fiber-ports" id="7A" style="left: -7.38%; top: -43.6%"></div>
                        <!--Port 8-->
                        <div class="led-yellow led-fiber-ports" id="8A" style="left: -2.49%; top: -48.6%"></div>
                        <!--Port 9-->
                        <div class="led-yellow led-fiber-ports" id="9A" style="left: 2.36%; top: -53.6%"></div>
                        <!--Port 10-->
                        <div class="led-yellow led-fiber-ports" id="10A" style="left: 7.2%; top: -58.6%"></div>
                        <!--Port 11-->
                        <div class="led-yellow led-fiber-ports" id="11A" style="left: 12.1%; top: -63.6%"></div>
                        <!--Port 12-->
                        <div class="led-yellow led-fiber-ports" id="12A" style="left: 16.92%; top: -68.6%"></div>
                        <!--Port 13-->
                        <div class="led-yellow led-fiber-ports" id="13A" style="left: 21.8%; top: -73.6%"></div>
                        <!--Port 14-->
                        <div class="led-yellow led-fiber-ports" id="14A" style="left: 26.7%; top: -78.6%"></div>
                        <!--Port 15-->
                        <div class="led-yellow led-fiber-ports" id="15A" style="left: 31.514%; top: -83.6%"></div>
                        <!--Port 16-->
                        <div class="led-yellow led-fiber-ports" id="16A" style="left: 36.4%; top: -88.6%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>   