<!--This is a modal that displays a legend for LEDs used on the SITS page-->
<div class="modal fade" id="ledLegendModal" tabindex="-1" role="dialog" aria-labelledby="ledLegendModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">

			<!--Header for the IPU modal-->
			<div class="modal-header">
					<h5 class="modal-title" id="LEDModalTitle">LED Legend</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
			</div>

			<!--Table within the modal to display node status for the IPU-->
			<table class="table table-bordered table-striped">
					<thead>
						<th scope="col">Meaning</th>
						<th scope="col">LED Color</th>
					</thead>
					
					<tbody>
						<tr>
							<!--td elements will be updated to change with conditions-->
							<th style="border-top: 0px; border-bottom: 0px" scope="row">Power On</th>
							<td class="led-green led-node"></td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">Power Off</th>
							<td class="led-red led-node"></td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">Online/Connected</th>
							<td class="led-blue led-node"></td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">Offline/Disconnected</th>
							<td class="led-yellow led-node"></td>
						</tr>
					</tbody>        
				</table>
			</div>
		</div>
    </div>
</div>