<!-- System Information Modal for unit display -->
<div class="modal fade" id="systemInfoModal" tabindex="-1" role="dialog" aria-labelledby="unitInBayModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

			<!--Modal Header-->
            <div class="modal-header">
				<h5 class="modal-title" id="ipuModalTitle">Unit Information</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<!-- Modal Body: Content will need to be added -->
            <div class="modal-body">
                    <p id="date"></p>
                    <p> GPS location:</p>
                    <p>Network Information:</p>

            </div>
        </div>
    </div>
</div>
<!-- Javascript for displaying the current date -->
<script>
        var d = new Date();
        document.getElementById("date").innerHTML = d;
</script>