<!--This is a modal that displays the status of the IPU and the health of nodes-->
<div class="modal fade" id="uutModal" tabindex="-1" role="dialog" aria-labelledby="centerIpuModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			
			<!--Header for the IPU modal-->
			<div class="modal-header">
				<h5 class="modal-title" id="ipuModalTitle">IPU</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			
			<!--Modal body for IPU modal-->
			<div class="modal-body">
				<!--Used an input group to give the modal a uniformed look with the table-->
				<div class="input-group input-group-sm mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="ipuRealId">Real IPU ID:</span>
					</div>
					<input type="text" class="form-control" placeholder="1B32" readonly />
					<div class="input-group-prepend">
						<span class="input-group-text" id="ipuVirtualId">Virtual IPU ID:</span>
					</div>
					<input type="text" class="form-control" placeholder="1F65" readonly />
				</div>
				
				<!--Table within the modal to display node status for the IPU-->
				<table class="table table-bordered table-striped">
					<thead>
						<th scope="col">Node #</th>
						<th scope="col">Health</th>
						<th scope="col">Field Description</th>
					</thead>
					
					<tbody>
						<tr>
							<!--td elements will be updated to change with conditions-->
							<th style="border-top: 0px; border-bottom: 0px" scope="row">0</th>
							<td class="led-green led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Primary</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">1</th>
							<td class="led-green led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Alternate</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">2</th>
							<td class="led-red led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Non-Operational</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">3</th>
							<td class="led-red led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Shutdown</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">4</th>
							<td class="led-red led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Not Used</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">5</th>
							<td class="led-green led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Primary</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">6</th>
							<td class="led-green led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Alternate</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">7</th>
							<td class="led-red led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Non-Operational</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">8</th>
							<td class="led-red led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Shutdown</td>
						</tr>
						<tr>
							<th style="border-top: 0px; border-bottom: 0px" scope="row">9</th>
							<td class="led-red led-node"></td>
							<td style="border-top: 0px; border-bottom: 0px">Not Used</td>
						</tr>
					</tbody>        
				</table>
			</div>
		</div>
    </div>
</div>