<!-- System Information Modal for unit display -->
<div class="modal fade" id="windowsModal" tabindex="-1" role="dialog" aria-labelledby="unitInBayModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

			<!--Modal Header-->
            <div class="modal-header">
				<h5 class="modal-title" id="ipuModalTitle">Windows Information</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<!-- Modal Body: Content will need to be added -->
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>