{% extends 'header.html' %}
{% load staticfiles %}

{% block title %}

System Test Analysis Reporting Tool

{% endblock %}


{% block navbar %}

<!-- File Menu (formerly Home) -->
<li class="nav-item dropdown">
    <!-- A button to toggle the dropdown -->
    <button class="btn dropdown-toggle" style="color:white" type="button" id="fileMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        File
    </button>

    <!-- Dropdown menu contents -->
    <div class="dropdown-menu" aria-labelledby="fileMenu">
        <a class="dropdown-item" href="#">New Form</a>
        <a class="dropdown-item" href="/start/testProcedure/">New Test Procedure</a>
        <a class="dropdown-item" href="#">Open Test Procedure</a>
        <a class="dropdown-item" href="#">Close Test Procedure</a>
        
        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Cover Page SSTR</a>
        <a class="dropdown-item" href="#">Page Setup</a>
        
        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Print Preview</a>
        <a class="dropdown-item" href="#">Print</a>
    </div>
</li>

<!-- Edit Menu -->
<li class="nav-item dropdown">
    <!-- A button to toggle the dropdown -->
    <button class="btn dropdown-toggle" style="color:white" type="button" id="editMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Edit
    </button>

    <!-- Dropdown menu contents -->
    <div class="dropdown-menu" aria-labelledby="editMenu">
        <a class="dropdown-item" href="#">Clone</a>
        <a class="dropdown-item" href="#">Rename</a>
        <a class="dropdown-item" href="#">Transfer Ownership</a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" data-toggle="modal" href="#labNotesModal">Lab Notes</a>
        <a class="dropdown-item" href="#">SSTR Comments</a>
        <a class="dropdown-item" href="#">System Date</a>
        <a class="dropdown-item" href="#">System Time</a>
        <a class="dropdown-item" href="#">Test Point Comment</a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Append Step</a>
        <a class="dropdown-item" href="#">Delete Step</a>
        <a class="dropdown-item" href="#">Insert Step</a>
        <a class="dropdown-item" href="#">Import Step</a>
        <a class="dropdown-item" href="#">Export Step</a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Radiate</a>
        <a class="dropdown-item" href="#">Reset Test States</a>
        
        <!-- Removed because dropdown was too long
        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Cut</a>
        <a class="dropdown-item" href="#">Copy</a>
        <a class="dropdown-item" href="#">Paste</a>
        <a class="dropdown-item" href="#">Select All</a>
        <a class="dropdown-item" href="#">Search</a>
        <a class="dropdown-item" href="#">Search Next</a>
        <a class="dropdown-item" href="#">Fonts</a>
        <a class="dropdown-item" href="#">Indents</a>
        <a class="dropdown-item" href="#">Spellchecker</a> -->
    </div>
</li>

<!-- View Menu -->
<li class="nav-item dropdown">
    <!-- A button to toggle the dropdown -->
    <button class="btn dropdown-toggle" style="color:white" type="button" id="viewMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        View
    </button>

    <!-- Dropdown menu contents -->
    <div class="dropdown-menu" aria-labelledby="toolsMenu">
        <a class="dropdown-item" href="#">Full Screen</a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Preferences</a>
        <a class="dropdown-item" href="#">Reset Preferences</a>

        <div class="dropdown-divider"></div>
        
        <a class="dropdown-item" href="#">Attachments</a>
        <a class="dropdown-item" href="#">Attachment Manager</a>

        <div class="dropdown-divider"></div>
        
        <a class="dropdown-item" href="#">Reports Menu</a>
    </div>
</li>

<!-- Tools Menu -->
<li class="nav-item dropdown">
    <!-- A button to toggle the dropdown -->
    <button class="btn dropdown-toggle" style="color:white" type="button" id="toolsMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Tools
    </button>

    <!-- Dropdown menu contents -->
    <div class="dropdown-menu" aria-labelledby="toolsMenu">
        <a class="dropdown-item" href="#">Base Table Editor</a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Calculator</a>

        <div class="dropdown-divider"></div>
        
        <a class="dropdown-item" href="#">START Database Server</a>
        <a class="dropdown-item" href="#">Twister Database Server</a>

        <div class="dropdown-divider"></div>
        
        <a class="dropdown-item" href="#">Clone Shalls</a>
        <a class="dropdown-item" href="#">Display Unsupported Shalls</a>
        <a class="dropdown-item" href="#">Enter Shalls</a>
        <a class="dropdown-item" href="#">Link Shalls</a>
        <a class="dropdown-item" href="#">Link SSTRs and Failed/Blocked Shalls</a>
        <a class="dropdown-item" href="#">Map Shalls</a>
        <a class="dropdown-item" href="#">Purge Shalls</a>
        <a class="dropdown-item" href="#">Reorder Steps</a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Unfilter SSTRs</a>
        <a class="dropdown-item" href="#">Create SSTR</a>
        <a class="dropdown-item" href="#">Add SSTR</a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="#">Epics from Shalls</a>
        <a class="dropdown-item" href="#">Shalls from Epics</a>
    </div>
</li>

{% endblock %}
<!-- Breadcrumbs must be copied to each page that should be linked back to START. 
     The "breadcrumb-item active" tag should only be used for the page you are curently on. -->
{% block breadcrumb %}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color: white">
          <li class="breadcrumb-item active" aria-current="page">START</li>
        </ol>
    </nav>
      

{% endblock %}

{% block content %}

<center>
    <img src="{% static 'img/b2_blueprint.png' %}" class="img-fluid" alt="b2 bomber blueprint">
</center>

{% endblock %}