{% extends 'start.html' %}
{% load staticfiles %}

{% block content %}

{% include "edit/labNotesModal.html" %}

<div class="row container-fluid">

    <!-- Sidebar for navigating the procedure -->
    <div class="col-md-2">

    </div>
    
    <div class="container col-xl-8">

        <div class="row container">
            <h5>New Test Step</h5>
        </div>

        <hr/>

        <div class="row container">
            <!-- Button toolbar -->
            <div class="btn-toolbar pb-2" id="editorToolbar" data-role="editor-toolbar" data-target="#stepTextArea">
                {% include "includes/editorToolbar.html" %}
            </div>
        </div>
    
        <div class="row">
            <!-- Step editor field -->
            <div class="col-xl">
                <div class="row px-3">
                    <label for="stepTextArea">Operator Action</label>
                </div>
                <div class="row px-3">
                    <div class="editor" spellcheck="true" id="stepTextArea" contenteditable="true" style="height: 30rem;" face="Lucida Sans Unicode">
                        Enter operator actions here
                    </div>
                    <script>$('#stepTextArea').wysiwyg({toolbarSelector: '[data-target="#stepTextArea"]'});</script>
                </div>
            </div>
            
            <!-- Expected result field-->
            <div class="col-xl">
                <div class="row px-3">
                    <label for="resultTextArea">Expected Results</label>
                </div>
                <div class="row px-3">
                    <div class="editor" spellcheck="true" id="resultTextArea" contenteditable="true" style="height: 30rem;" face="Lucida Sans Unicode">
                        Enter expected results here
                    </div>
                    <script>$('#resultTextArea').wysiwyg({toolbarSelector: '[data-target="#resultTextArea"]'});</script>
                </div>
            </div>
        </div>
    </div>

    <!-- Test Step Details -->
    <div class="card col-md-2 bg-light">
        <div class="card-body">
            <h5 class="card-title">Test Step Details</h5>
            <form id="newTestStepForm" method="POST">

                <!-- Form for step details -->
                {% csrf_token %}
                {% if test_step_form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                    {% for error in test_step_form.non_field_errors %}
                    {{error}}
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Display form fields -->
                <div class="form-group row">
                    {{test_step_form.step_number.label_tag}}
                    {{test_step_form.step_number}}
                </div>
                <div class="form-group row">
                    {{test_step_form.classification.label_tag}}
                    {{test_step_form.classification}}
                </div>
                <div class="form-group row">
                    {{test_step_form.requirements.label_tag}}
                    {% if test_step_form.requirements.field.widget.choices %}
                    <div class="overflow-auto container-fluid" style="max-width: 100%; max-height: 120px; border: 1px solid #ced4da; border-radius: .25rem; box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);">
                        {% for pk, choice in test_step_form.requirements.field.widget.choices %}
                        <div class="row">
                            <div class="form-check form-check-inline pl-2">
                                <input class="form-check-input" type="checkbox" name="requirements" value="{{pk}}" id="id_requirements_{{forloop.counter0}}"/>
                                <label class="form-check-label" for="id_requirements_{{forloop.counter0}}">{{choice}}</label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                {{test_step_form.operator_action}}
                {{test_step_form.expected_result}}

                {% for field in lab_notes_form %}
                    {{ field }}
                {% endfor %}

                <!-- Submit button -->
                <div class="form-group row">
                    <button id="testStepSubmit" class="btn btn-primary" type="submit" onclick="$('#operatorActionField').html($('#stepTextArea').html()); $('#expectedResultField').html($('#resultTextArea').html());">Save</button>
                </div>

            </form>
        </div>        
    </div>
</div>

{% endblock %}