/* ----------------------------------
-  Description: This script will be
-  inhertiable for logging actions
-  to flat files for easy debugging.
-
-  Developer: Brian M Doersom
-
-  Date: 29 January 2020
-
-----------------------------------*/

//**********
//** VARS **
//**********

string logDir = /tmp/linuxLogger;
date logDate = currentDate();
string logFile = linuxLog + "_" + logDate;

//***********
//** FUNCS **
//***********

function dirValidator(string directory) {

    boolean dirValidatorExistStatus = directoryExists(directory);
    return dirValidatorExistStatus;

} //End of dirValidator

function fileValidator(string file) {
    
   boolean fileValidatorExitStatus = fileExists(file);
   return fileValidatorExitStatus;
    
} //End of fileValidator

function dirCreator(string directory) {
    
    boolean dirCreatorExitStatus = createDirectory(directory);
    return dirCreatorExitStatus;
    
} //End of dirCreator

function fileCreator(string file){
    
    boolean fileCreatorExitStatus = createFile(file);
    return fileCreatorExitStatus;
    
} //End of fileCreator 


