<!--HTML code and JS for the SITS GUI-->

{% extends 'header.html' %}
{% load staticfiles %}

{% block title %}

        Software Integrated Test System

{% endblock %}

{%block navbar%}
<!--General Control Menu-->
<li class="nav-item dropdown">
	<button class="btn dropdown-toggle" style="color:white" type="button" id="general control" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			General Control
	</button>
    
    <!--Dropdown connection menu contents-->
	<div class="dropdown-menu" aria-labelledby="general control">
		<a class="dropdown-item" id="connect">Connect to SOCS</a>
		<a class="dropdown-item" id="disconnect">Disconnect from SOCS</a>

		<div class="dropdown-divider"></div>
	
	<!--Dropdown power menu contents-->
		<a class="dropdown-item" id="powerOn">ALL Power On</a>
		<a class="dropdown-item" id="powerOff" href="#">All Power Off</a>
	</div>
</li>

<!--LED Legend-->
<li class="nav-item dropdown">
	<button class="btn" style="color:white" type="button" id="ledLegendBtn" data-toggle="modal" data-target="#ledLegendModal">
		LED Legend 
	</button>
</li>

{%endblock%}

{% block content %}
<!-- Progress bar for SITS tests -->
<div class="progress" style="height:30px;"> 
    <div class="progress-bar progress-bar-striped bg-success" id="progressBar" style="min-width: 20px;"></div>
    <script>$().progress();</script>
</div>

<!--SITS GUI Display-->
<div class="row justify-content-around">
    <div class="card">
        <img src="{% static 'img/MS.png' %}" style="width: 100%" class="card-img" alt="M&S Server"/>
        <!--Power status for M&S components-->
        <div class="card-img-overlay">
			<div class="led-red" id="specOnePower" style="left: -40%; top: 4.75%"></div>
			<div class="led-red" id="specTwoPower" style="left: -40%; top: 7%"></div>
			<div class="led-red" id="ethOnePower" style="left: -40%; top: 48.5%"></div>
			<div class="led-red" id="ethTwoPower" style="left: -40%; top: 49%"></div>
			<div class="led-red" id="ethThreePower" style="left: -40%; top: 49.5%"></div>
			<div class="led-red" id="msServerPower" style="left: -40%; top: 53.5%"></div>
			<div class="led-red" id="fiberServerPower" style="left: -40%; top: 56.5%"></div>
			<div class="led-red" id="ethernetServerPower" style="left: -40%; top: 59%"></div>
            <div class="led-red" id="muxServerPower" style="left: -40%; top: 62%"></div>
        </div>
        <!--Online status for components-->
        <div class="card-img-overlay">
			<div class="led-yellow" id="specOneConnect" style="left: 41%; top: 4.75%"></div>
			<div class="led-yellow" id="specTwoConnect" style="left: 41%; top: 7%"></div>
			<div class="led-yellow" id="ethOneConnect" style="left: 41%; top: 48.5%"></div>
			<div class="led-yellow" id="ethTwoConnect" style="left: 41%; top: 49%"></div>
			<div class="led-yellow" id="ethThreeConnect" style="left: 41%; top: 49.5%"></div>
			<div class="led-yellow" id="msServerConnect" style="left: 41%; top: 53.5%"></div>
			<div class="led-yellow" id="fiberServerConnect" style="left: 41%; top: 56.5%"></div>
			<div class="led-yellow" id="ethernetServerConnect" style="left: 41%; top: 59%"></div>
			<div class="led-yellow" id="muxServerConnect" style="left: 41%; top: 62%"></div>
        </div>
        <!-- Button on M&S display -->
        <div class="card-img-overlay text-center">
            <button type="button" class="btn btn-moveable" style="top: 4.6%; left: .5%; height: 7.2%; width: 69.4%" data-toggle="modal" data-target="#spectracomModal">
                Spectracom Info
            </button>
            <button type="button" class="btn btn-moveable" style="top: 44.8%; left: .5%; height: 7%; width: 65%" data-toggle="modal" data-target="#ethernetModal">
                Ethernet Info
            </button>
        </div>
    </div>

    <div class="card">
        <img src="{% static 'img/UUT.png' %}" style="width: 100%" class="card-img" alt="Unit Under Test"/>
        <!--Power status for UUT components-->
        <div class="card-img-overlay">
			<div class="led-red" id="digiPower" style="left: -43%; top: 9.5%"></div>
			<div class="led-red" id="uutPower" style="left: -43%; top: 35%"></div>
			<div class="led-red" id="fiberPower" style="left: -43%; top: 77.9%"></div>
			<div class="led-red" id="niPowerSupplyPower" style="left: -43%; top: 80.5%"></div>
        </div>
        <!--Online status for UUT components-->
        <div class="card-img-overlay">
			<div class="led-yellow" id="digiConnect" style="left: 43%; top: 9.5%"></div>
			<div class="led-yellow" id="fiberConnect" style="left: 43%; top: 79.75%"></div>
        </div>
        <!-- Button on UUT display -->
        <div class="card-img-overlay text-center">
                <button type="button" class="btn btn-moveable" style="top: 79.2%; left: -.6%; height: 6.4%; width: 72%" data-toggle="modal" data-target="#fibreModal">
                    Fibre Channel Info
                </button>
                <button type="button" class="btn btn-moveable" style="top: 3.6%; left: -.6%; height: 14%; width: 72%" data-toggle="modal" data-target="#digiModal">
                        Digi Info
                </button>
                <button type="button" class="btn btn-moveable" style="top: 4.8%; left: -.6%; height: 25%; width: 72%" data-toggle="modal" data-target="#uutModal">
                        UUT
                </button>
        </div>
    </div>
    
    <div class="card">
        <img src="{% static 'img/IO.png' %}" style="width: 100%" class="card-img" alt="I/O Cabinet"/>
        <!--Power status for I/O components-->
        <div class="card-img-overlay">
			<div class="led-red" id="niOnePower" style="left: -44%; top: 11%"></div>
			<div class="led-red" id="niTwoPower" style="left: -44%; top: 32%"></div>
			<div class="led-red" id="windowsOnePower" style="left: -44%; top: 59.5%"></div>
			<div class="led-red" id="windowsTwoPower" style="left: -44%; top: 62%"></div>
			<div class="led-red" id="linuxOnePower" style="left: -44%; top: 64.5%"></div>
			<div class="led-red" id="linuxTwoPower" style="left: -44%; top: 67.5%"></div>
        </div>
        <!--Online status for I/O components-->
        <div class="card-img-overlay">
			<div class="led-yellow" id="niConnect" style="left: 41%; top: 22%"></div>
			<div class="led-yellow" id="windowsOneConnect" style="left: 41%; top: 61%"></div>
			<div class="led-yellow" id="windowsTwoConnect" style="left: 41%; top: 63.5%"></div>
			<div class="led-yellow" id="linuxOneConnect" style="left: 41%; top: 66%"></div>
			<div class="led-yellow" id="linuxTwoConnect" style="left: 41%; top: 69%"></div>
        </div>

        <!--Buttons for I/O display-->
        <div class="card-img-overlay text-center">
                <button type="button" class="btn btn-moveable" id="niOne" style="top: 8%; left: -2%; height: 8.5%; width: 65%" data-toggle="modal" data-target="#niModal">
                    NI Chassis Info
				</button>
                <button type="button" class="btn btn-moveable" id="niTwo" style="top: 21.8%; left: -2%; height: 9%; width: 65%" data-toggle="modal" data-target="#niModal">
                    NI Chassis Info
				</button>
                <button type="button" class="btn btn-moveable" style="top: 44%; left: -2%; height: 8.9%; width: 68.8%" data-toggle="modal" data-target="#windowsModal">
                    Windows Info
                </button>
                <button type="button" class="btn btn-moveable" style="top: 44%; left: -2%; height: 8.9%; width: 68.8%" data-toggle="modal" data-target="#linuxModal">
                    Linux Info
                </button>
    </div>
</div>

<!--Separated the code for the modals in a different file-->
<!--They can be found in the folder and file indicated by the path bellow-->

{% include "includes/fibre_modal.html" %}
{% include "includes/spectracom_modal.html" %}
{% include "includes/ethernet_modal.html" %}
{% include "includes/digi_modal.html" %}
{% include "includes/uut_modal.html" %}
{% include "includes/ni_modal.html" %}
{% include "includes/windows_modal.html" %}
{% include "includes/linux_modal.html" %}
{% include "includes/ledLegend_modal.html" %}

{% endblock %}