<!-- Modal for creating lab notes -->
<div class="modal fade" id="labNotesModal" tabindex="-1" role="dialog" aria-labelledby="labNotesModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">

			<!--Modal Header-->
            <div class="modal-header">
				<h5 class="modal-title" id="ipuModalTitle">Lab Notes</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
        
            <!-- Modal Body -->
            <div class="modal-body">
                <div class="row container">
                    <!-- Button toolbar -->
                    <div class="btn-toolbar pb-2" id="editorToolbar" data-role="editor-toolbar" data-target="#labNoteTextArea">
                        {% include "includes/editorToolbar.html" %}
                    </div>
                </div>
                <div class="editor" spellcheck="true" id="labNoteTextArea" contenteditable="true" style="height: 30rem;" face="Lucida Sans Unicode">Enter notes here</div>
                <script>$('#labNoteTextArea').wysiwyg({toolbarSelector: '[data-target="#labNoteTextArea"]'});</script>
                <!-- Submit button -->
                <div class="form-group row">
                    <div class="col-sm">
                        <button class="btn btn-primary" type="button" data-dismiss="modal" onclick="$('#note_text').html($('#labNoteTextArea').html())">Save</button>
                    </div>
                    <div class="spinner-border text-secondary" id="loadingIndicator" style="display: none;"></div>
                </div>

            </div>
        </div>
    </div>
</div>