{% extends 'start.html' %}
{% load staticfiles %}

<!-- This is a second level breadcrumb. -->
{% block breadcrumb %}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color: white">
            <!-- The START breadcrumb item is changed to a link. -->
            <li class="breadcrumb-item"><a href="/start/">START</a></li>
            <!-- New Test Procedure is set to active because it is the current page. -->
            <li class="breadcrumb-item active" aria-current="page">New Test Procedure</li>
        </ol>
    </nav>

{% endblock %}

{% block content %}

{% include "edit/labNotesModal.html" %}

<div class="row container-fluid justify-content-sm-center">
    <div class="card pt-3 px-3 col-sm-8">
        <form id="newTestProcedureForm" method="POST" onsubmit="showElement('loadingIndicator');">
            <!-- Form Title -->
            <h2>New Test Procedure</h2>
            
            <!-- Form fields (generated from django) -->
            {% csrf_token %}
            
            <!-- Show any errors that apply to the whole form -->
            {% if test_procedure_form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
                {% for error in test_procedure_form.non_field_errors %}
                    {{error}}
                {% endfor %}
            </div>
            {% endif %}

            <!-- Display the form fields -->
            {% for field in test_procedure_form.visible_fields %}
            <div class="form-group row">
                <div class="col-sm-3">
                    {{field.label_tag}}
                </div>
                <div class="col-sm-9">
                    {{field}}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <div class="invalid-feedback">
                                {{error}}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            
            {% for field in lab_notes_form %}
                {{ field }}
            {% endfor %}
            
            <!-- Submit button -->
            <div class="form-group row">
                <div class="col-sm">
                    <button id="newTestProcedureSubmit" class="btn btn-primary" type="submit">Next</button>
                </div>
                <div class="spinner-border text-secondary" id="loadingIndicator" style="display: none;"></div>
            </div>

        </form>

    </div>
</div>

{% endblock %}

