<div class="modal fade" id="biteSearchModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="input-group">
                    <input class="form-control" id="biteModalSearchBar" type="text" placeholder="Search" aria-describedby="biteModalSearchButton"/>
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="biteModalSearchButton" data-role="searchButton" type="button">Search</button>
                    </div>
                </div>
                <script>$('#biteModalSearchBar').searchbar();</script>
            </div>
            <div class="modal-body">
                <!-- This list will contain the search results once populated -->
                <ul class="list-group list-group-flush" data-role="searchResults">
                    <li class="list-group item"><a class="nav-link" href="#">Search results will look like this</a></li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>