/* ---------------------------------------
- Description: This script will create
- the directory structure required for
- AEC when a ITB is received.
-
- Developer: Brian Doersom
-
- Date: 29 January 2020
-
--------------------------------------*/

//************
//*** VARS ***
//************
date currYear = year(currentDate());
date currMonth = month(currentDate());
string topLevelDir = currYear + " - Quotes";






//*************
//*** FUNCS ***
//*************







//************
//*** MAIN ***
//************

